.flex {
  display: flex;
  &-center {
    justify-content: center;
  }
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
  &-around {
    justify-content: space-around;
  }
  &-between {
    justify-content: space-between;
  }
  &-wrap {
    flex-wrap: wrap;
  }
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.bold {
  font-weight: bold;
}
.item {
  &-start {
    align-items: flex-start;
  }
  &-center {
    align-items: center;
  }
  &-end {
    align-items: flex-end;
  }
}
.ml-20 {
  margin-left: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}

.mt-100 {
  margin-top: 100px;
}
.ml-16 {
  margin-left: 16px;
}
.ml-8 {
  margin-left: 8px;
}
.mb-8 {
  margin-bottom: 8px;
}
.ml-12 {
  margin-left: 12px;
}
.ml-40 {
  margin-left: 40px;
}
.mt-4 {
  margin-top: 4px;
}
.mr-12 {
  margin-right: 12px;
}
.mt-14 {
  margin-top: 14px;
}
.mt-40 {
  margin-top: 40px;
}
.mr-20 {
  margin-right: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-50 {
  margin-top: 50px;
}
.m-auto {
  margin: auto;
}
.mt-8 {
  margin-top: 8px;
}
.mt-12 {
  margin-top: 12px;
}
.mb-12 {
  margin-bottom: 12px;
}
.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}
.p-20 {
  padding: 20px;
}
.p-40 {
  padding: 40px;
}
.py-4 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.py-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.p-8 {
  padding: 8px;
}
.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.pt-16 {
  padding-top: 16px;
}
.border-t {
  border-top: 1px solid #e1e1e1;
}
.fo-w {
  color: #ffffff;
}
.fo-3 {
  color: #333333;
}
.fo-6 {
  color: #666666;
}
.fo-9 {
  color: #999999;
}
.fo-none {
  color: #d3d4d6;
}
.fo-12 {
  font-size: 12px;
}
.fo-14 {
  font-size: 14px;
}
.fo-16 {
  font-size: 16px;
}
.fo-18 {
  font-size: 18px;
}
.fo-20 {
  font-size: 20px;
}
.fo-22 {
  font-size: 22px;
}
.fo-24 {
  font-size: 24px;
}
.fo-26 {
  font-size: 26px;
}
.fo-30 {
  font-size: 30px;
}
.fo-50 {
  font-size: 50px;
}
.fo-green {
  color: #58bd6a;
}
.fo-red {
  color: #e0625a;
}
.bold-500 {
  font-weight: 500;
}
.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ell-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.ell-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content {
  padding: 0;
}
.ant-slider {
  margin: 0;
}
.pointer {
  cursor: pointer;
}
.home-container {
  padding: 20px;
  .home-page-title {
    font-size: 24px;
    font-weight: 500;
  }
  .edit-content {
    width: 600px;
    padding: 0 50px;
  }
}

.tag-item {
  padding: 0 12px;
  height: 32px;
  border-radius: 32px;
  background-color: #f3f3f3;
  line-height: 32px;
  font-size: 12px;
  margin-right: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: color 0.2s linear;
  &:hover {
    color: #955ce6;
  }
  &--active {
    color: #ffffff;
    background-color: #955ce6;
    &:hover {
      color: #ffffff;
    }
  }
}

.w-50 {
  width: 50%;
}
